INSERT INTO
clubs (id, clubname, page_id, page_content, description, manager)
VALUES (0, 'جنو لينكس', 'gnu-linux', 'محتوى صفحة النادي1', 'يهتم النادي بنشر ثقافة البرمجيات الحرة والمفتوحة المصدر ونظام جنو لينكس', 1),
       (1, 'البرمجة', 'programming', 'محتوى صفحة النادي2', 'يهتم نادي البرمجة بكل ما يتعلق بالبرمجة من تقنيات حديثة ولغات برمجة وأدوات المطورين', 2),
       (2, 'الوسائط المرئية', 'media', 'محتوى صفحة النادي3', 'تتمحور إهتمامات ألعضاء عن جميع ما يتعلق عمل وإنتاج الوسائط المرئية من صور وأفلام وتصاميم والأدوات المستعملة في هذا المجال', 0);
