INSERT INTO about_us (id, title, info)
VALUES (0, 'رسالتنا', 'تبني مواهب المتدربين وتفوفير البيئة الملائمة لإظهار إبادعاتهم في شتا المجالات العلمية'),
       (1, 'رؤيتنا', 'أن نكون المكان الأمثل للطلاب الموهوبين في كلية الإتصالات ')
