INSERT INTO
courses (id, title, description, start_at, url, teacher)
VALUES (0, 'Treehouse LiveCoding: Learning Rust', 'تشرح الدورة اساسيات البرمجة باستعمال لغة Rust', datetime('2017-04-28'), 'https://www.youtube.com/watch?v=DEjLTgRMsmo', null),
       (1, 'PLC Programming-Intermediate Level', 'تقدّم هذه الدورة شرح مفصل عن أجهزة الحاكمات المنطقية القابلة للبرمجة، ابتداءا من تاريخ هذه الأجهزة، مرورا بـتكوينها، وكيفيّة اختيار هذه الأجهزة، وشرح تفصيلي عن برمجتها، والتي ستشمل العمليات الثنائية، والعمليات الرياضية أيضا. ستطرّق الدورة لشرح المعيار العالمي IEC 61131 العالمي لأنظمة التحكم المبرمجة', datetime('2018-05-25'), 'https://www.rwaq.org/courses/plcprogramming', null),
       (2, 'مدخل إلى برمجة مواقع الإنترنت باستخدام لغة Ruby', 'في هذه المادة التفاعلية سنأخذك من نقطة البداية في مجال برمجة و تصميم مواقع الإنترنت إلى مرحلة تكون قادر فيها على تصميم موقع بسيط خاص بك مرتبط بقاعدة بيانات. سنقوم بتعريفك بعدد كبير من التقنيات المختلفة التي ستجعل رحلتك تجاه الإحتراف أسهل.', datetime('2014-08-07'), 'https://www.rwaq.org/courses/introduction-to-web-development', null),
       (3, 'مقدمة في اساسيات البرمجة', 'تحتوي الدورة على اساسيات البرمجة', datetime('2018-08-25'), '/', 1);
